name: 'Slack Notification'
description: 'Slack notification sent by Git Actions'
author: 'Bryan Nice'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'build/slack-notification/Dockerfile'
  args:
    - ${{ inputs.myInput }}
